<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

  body {
    font-family: Arial, sans-serif;
    border: 5px solid blue;
    padding: 10px;
    width: 700px;
    margin: auto;
  }

  h2 {
    text-align: center;
    color: blue;
  }

  .info {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .info span {
    color: blue;
    font-weight: bold;
  }

  .info .right {
    float: right;
    color: blue;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
  }

  th, td {
    border: 1px solid black;
    padding: 5px;
  }

  th {
    background-color: yellow;
  }
</style>
</style>
<body>
<h2> Thời Khóa Biểu</h2>
<div class="info">
    <span>Lớp:T09081</span>
    <span class="right">Thời gian hoc: 13h30 - 17h30</span><br>
    <span>Giáo viên: Khoa NV</span>
    <span class="right"> Ngày học 3,5,7</span><br>
    <span> Phòng học: class3/Lab3</span>
  </div>
<table border="1">
  <tr>
    <th colspan="3"> </th>
    <th>Thứ 3 </th>
    <th> Thứ 5 </th>
    <th>Thứ 7</th>
  </tr>
  <tr>
    <th>Tuần</th>
    <th>Ngày bắt đầu</th>
    <th>Ngày kết thúc</th>
    <th colspan="3">Môn học</th>
  </tr>
  <tr>
    <td>01</td>
    <td>01/09/2009</td>
    <td>05/09/2009</td>
    <td>CF-T1,L1</td>
    <td>CF-T2,L2</td>
    <td>CF-T3,L3</td>
  </tr>
  <tr>
    <td>02</td>
    <td>08/09/2009</td>
    <td>12/09/2009</td>
    <td>CF-T4,L4</td>
    <td>CF-Written test</td>
    <td>C-T1,L1</td>
  </tr>
</table>
</body>
</html>